{
  "name": "backend",
  "version": "1.0.0",
  "description": "Plant Inventory & Order Tracking System API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinuri16/CA2_Programming-Assignment.git"
  },
  "bugs": {
    "url": "https://github.com/vinuri16/CA2_Programming-Assignment/issues"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "homepage": "https://github.com/vinuri16/CA2_Programming-Assignment#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
